<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EC驾校专用接入系统</title>
	<style>
		.content{width:960px;height:300px;margin:100px auto;}
		.content .header{width:960px;height:35px;text-align: center;position: relative;margin:69px auto;}
		.content .header h1{height:35px;margin-top: -1px;line-height:35px;font-size: 30px;font-family: "微软雅黑";color:#B68624;}
		
		.content .input_content{width: 564px;margin: 20px auto;position:relative;}
		.content .input_content #selectDate{width: 458px;height: 25px;border: 1px solid #000;border-radius: 4px;}
		.content .input_content #train{width: 480px;border: 1px solid #000;border-radius: 4px;height: 30px;}

		.content .input_content #import{width: 477px;height: 26px;border-radius: 3px;border: 1px solid #000;outline: 0;}
		.content .input_content a{width: 75px;height: 30px;display: inline-block;background: blue;text-align: center;text-decoration: none;line-height: 30px;position:absolute;top:0px;right:0px;color:#fff;border-radius: 4px;}
		.content .input_content .import_file{width: 75px;height: 30px;position:absolute;top:0px;right:0px;opacity:0;filter:alpha(opacity=0);}
		.sub{width:960px;margin:30px auto;text-align:center;}
		.btn_submit{width: 316px;height: 50px;background: rgb(0, 156, 255) none repeat scroll 0% 0%;color: rgb(255, 255, 255);outline: medium none;font-size: 24px;font-family:"微软雅黑";border-radius:4px;}
		
	</style>
</head>
<body>
	<form class="releaseForm" method ="post" action ="{:U('home/excel/upload')}" enctype="multipart/form-data">
	<div class="content">
		<div class="header">
			<h1>电子表格上传</h1>
		</div>
		<div class="input_content">
			<input type="text" id="import" readonly="readonly">
				<a href="#" class="btn">选择</a>
			<input type="file" class="import_file" id="importfile" name="importfile" />
		</div>
		<div class="sub">
			<input type="submit" value="提交" class="btn_submit">
		</div>
	</div>
	</form>
	<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="laydate/laydate.js"></script>
	<script>
		/*上传文件的功能*/
		$(document).on("change",".import_file",function(){
			var uploadVal=$(this).val();
			$(this).parent().find("#import").val(uploadVal).focus().blur();
		});
	</script>
</body>
</html>